NODE_ENV=development
PORT=3000
USERNAME=shahril_ma
PASSWORD=123456

DATABASE=mongodb+srv://natours2:<PASSWORD>@cluster0.x5hzc2s.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=natours2.0_1234